@media only screen and (min-width: 1000px){
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px;
        margin: 0 auto;
        align-items: center;
        max-width: 1080px;
        align-items: center;
    }

    nav {
        display: flex;
        flex-wrap:wrap;
    }

    nav ul {
        display: block;
        padding: 5em;
        margin: 1em;
    }

    nav ul li a {
        border: 1px solid rgba(0,0,0,0.5);
       grid-column: 1;
       grid-row: 1;
    }

    button {
        display: none;
    }

    img.socialsimg {
        grid-column: 4;
        width: 100px;
        height: 50px;
        margin-bottom: 125px;
    }

    img.chamberimg {
        grid-column: 2/4;
        width: 75%;
        height: 100%;
        align-self: center;
        padding: 5px;
    }

    div.date {
        align-self: center;
        justify-content: center;
        grid-column: 1;
    }

    #heading {
        grid-column: 1/6;
        margin: 0 auto;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 4fr 3fr 3fr;
    }

    #event {
        grid-column: 1;
        grid-row: 1;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
    }

    #join {
        grid-column: 1;
        grid-row: 3;
    }

    #hero {
        grid-column: 2;
        grid-row: 1/3;
    }

    #news {
        grid-column: 2;
        grid-row: 3;
    }
    .spotlight {
        display: block;
        grid-column: 3;
        grid-row: 1/4;
    }
    #spotlight3 {
        display: block;
    }

    footer {
        display: flex;
        justify-content: space-around;
    }

    img.footerimg {
        height: 100px;
        width: 100px;
    }

}