@media only screen and (min-width: 600px){
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 100px;
        grid-template-rows: 1fr 0.5fr;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    #hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #news {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    div.spotlight {
        display: flex;
        justify-content: space-around;
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    #event {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    img.footerimg {
        height: 100px;
        width: 100px;
    }
    footer {
        display: flex;
        flex-wrap:wrap;
    }
}