@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Condensed:wght@300&display=swap');

h1, h2, h3 {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 5px auto;
    text-align: center;
}

h1 {
    font-weight: bold;
    padding: 10px;
}

p {
    font-family: 'Noto Sans', sans-serif;
    margin: 5px auto;
    text-align: center;

}

header {
    display: block;
    margin: 0 auto;
    align-items: center;
    background-color: lightblue;
    max-width: 900px;
    align-content: center;
}

main {
    display: block;
    margin: 15px auto;
    background-color: lightgreen;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    margin-top: 15px;

}

a {
    color: darkblue;
    background: linear-gradient(90deg, transparent, white, transparent) bottom /
		var(--d, 0) 3px no-repeat;
        transition: 0.5s;
    text-decoration: none;
    font-family: 'Noto sans', sans-serif;
}
a:hover {
    --d: 100%;
    background-color: lightgreen;
    border: solid 1px white;
    padding: 5px;
}

img {
    display: block;
    margin: 0 auto;
    size: 50%;
    padding: 10px;
}
footer {
    font-family: 'Noto Sans', sans-serif;
    display: block;
    margin: 0 auto;
    align-items: center;
    max-height: 150px;
    max-width: 450px;
    padding: 5px;
    background: lightblue;
    border-radius: 10px;
    color: darkblue;
    margin-bottom: 25px;
}

@media only screen and (min-width: 900px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    section.steve {
        grid-column: 1/2;
        grid-row: 2/4;
        margin-top: -125px;
        padding: 3px;
    }
    section.joyce {
        grid-column: 2/3;
        grid-row: 2/4;
        margin-top: -125px;
        padding: 3px;
    }
    h1 {
        grid-column: 1/3;
        grid-row: 1/2;
        padding: 10px;
    }
    h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 100px;
    }
    p.target-audience {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 55px;
    }
}

@media only screen and (max-width:600px){
    main {
        display: grid;
        grid-template-columns: 1fr;
    }
    nav {
        display: flex;
        flex-direction: column;
    }
    a {
        padding: 10px;
    }
    
    }
}